var db = 'telegraf'
var rp = 'autogen'
var groupBy = ['host']
var period = 1m
var every = 30s
var name = 'diskspace'
var idVar = name + '-{{.Group}}'
var message = ''
var idTag = 'alertID'
var levelTag = 'level'
var messageField = 'message'
var durationField = 'duration'
var outputDB = 'chronograf'
var outputRP = 'autogen'
var outputMeasurement = 'alerts'
var triggerType = 'threshold'

var measurementDisk = 'disk'
var whereFilterDisk = lambda: isPresent("used_percent")
var critDisk = 20

var measurementMemory = 'mem'
var whereFilterMemory = lambda: isPresent("used_percent")
var critMemory = 20

var dataDisk = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurementDisk)
        .groupBy(groupBy)
        .where(whereFilterDisk)
    |window()
        .period(period)
        .every(every)
        .align()
    |mean('used_percent')
        .as('value')

var dataMemory = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurementMemory)
        .groupBy(groupBy)
        .where(whereFilterMemory)
    |window()
        .period(period)
        .every(every)
        .align()
    |mean('used_percent')
        .as('value')

var data = dataDisk
    |join (dataMemory)
        .as('dataDisk','dataMemory')

var trigger = data
    |alert()
        .crit(lambda: "dataDisk.value"> critDisk AND "dataMemory.value" > critMemory)
        .stateChangesOnly()
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .exec('/monitor/send_simple_alert')

trigger
    |eval(lambda: float("value"))
        .as('value')
        .keep()
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')
